{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh10980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 file_template_group\
\
\

\b \ul capabilities\

\b0 \ulnone \
- specify subject folders either by the command line or gui\
- generate and find filenames for different types of files within the subject directory\
- return a list of subjects within a directory\
\

\b \ul use cases\

\b0 \ulnone \
query_for_code - query the user for a subject code (e.g. s1, or T1_117, or test/2)\
\
code_to_file - convert a subject code and filetype to a path name\
\
return_codes - find the codes for existing files\
\

\b \ul public functions
\b0 \ulnone \

\f1 \
[new_code] = query_for_code(ftg)\
 % prompt for a new subject code and accept these entries\
 %	exit - cancel query\
 %	list - list codes with any existing file types\
 %	<otherwise> - use as new code\
 % if the new code already exists, warn and return to loop\
\
[file_path] = code_to_file(ftg, code, file_type)\
 % get the template for the file_type\
 % apply the code to the template\
\
[code_cell_array] = return_codes(ftg, [file_type])\
 % if file_type is specified\
 %	retrieve template and search for codes\
 % if file_type is not specified\
 %	retrieve all file_types and call itself recursively\
\
[ftg] = add_file_type(ftg, name, template)\
\
base_dir can be retrieved and set directly\
file_types can be retrieved and set directly\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 \ul \ulc0 private functions
\b0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1 \cf0 [true_or_false] = does_file_exist(ftg, code, file_type)\
 [file_path] = get_file_path(ftg, code, file_type)\
  [file_path] = find_existing_file_for_code(ftg, code, file_type)\
  [file_path] = apply_template(ftg, code_file_type)\
[code_cell_array] = find_codes(ftg, file_type)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 \ul \ulc0 class properties\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\b0 \cf0 \ulnone \
.base_dir				% directory from which all relative paths are built\
.file_types.name		% name to identify file type\
.file_types.template		% template to produce file of given file_type\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b \cf0 \ul \ulc0 \
\
\
\
}