/DNA-Detect.png/1.1/Thu May 18 18:40:12 2006//
/DNA-Result-HighThreshold.png/1.1/Thu May 18 18:40:12 2006//
/DNA-Result.png/1.1/Thu May 18 18:40:12 2006//
/DNA-ScaleSpace.png/1.1/Thu May 18 18:40:12 2006//
/FRET-Detect.png/1.1/Thu May 18 18:40:12 2006//
/FRET-Regions.png/1.1/Thu May 18 18:40:12 2006//
/FRET-Result-LowThreshold.png/1.1/Thu May 18 18:40:12 2006//
/FRET-Result.png/1.1/Thu May 18 18:40:12 2006//
/FRET-ScaleSpace-16.png/1.1/Thu May 18 18:40:12 2006//
/FRET-ScaleSpace.png/1.1/Thu May 18 18:40:12 2006//
/Ideal-Detect.png/1.1/Thu May 18 18:40:12 2006//
/Ideal-Result.png/1.1/Thu May 18 18:40:12 2006//
/Ideal-ScaleSpace.png/1.1/Thu May 18 18:40:12 2006//
/IdealStepEdges.png/1.1/Thu May 18 18:40:12 2006//
/Noisy-StepEdge.png/1.1/Thu May 18 18:40:12 2006//
/StepEdge-Detect-08.png/1.1/Thu May 18 18:40:12 2006//
/StepEdge-Detect.png/1.1/Thu May 18 18:40:13 2006//
/StepEdge-Result-08.png/1.1/Thu May 18 18:40:13 2006//
/StepEdge-Result.png/1.1/Thu May 18 18:40:13 2006//
/StepEdge-ScaleSpace-08.png/1.1/Thu May 18 18:40:13 2006//
/StepEdge-ScaleSpace.png/1.1/Thu May 18 18:40:13 2006//
D
