{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww13500\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 before you can run stroop1:\
\
\ul exp_files\
\ulnone copy to local but no changes needed\
\
\ul exp_initialize_edata\
\ulnone change experiment abbrev\
modify columns\
\
\ul exp_data_create_trials\
\ulnone create data\
\
\ul exp_data_add_prepare\
\ulnone if needed\
\
try initializing in debug mode to confirm that data is created\
\
\ul exp_initialize_edata\ulnone \
move variables from exp_data_create_trials to exp_initialize_edata\
\
\ul exp_trial_get_response\
\ulnone helps to run td=trial_data(1,:) while coding\
\
\ul exp_initialize_audio\
\ulnone erase old version and change to record sounds\
\
\ul exp_initialize_display\
\ulnone \
\ul exp_block_feedback\
\ulnone comment out everything for now, or type return at top\
\
\ul exp_trial_check_response\
\ulnone determine how trial went but don't provide feedback here\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 exp_block_feedback\
\ulnone delete file\
\
\ul exp_analysis_blocks\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 exp_analysis_blocks\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\ul custom menu item\
\ulnone stroop1\
exp_menu_custom\
\
svn}