{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25020\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs36 \cf0 claffey_matlab\
experiment_framework\
specifications document\
\
\ul what conditions are present\
\ulnone \
\
\ul how many trials there are, and how they are divided among blocks\
\ulnone \
\
\ul how the trials are randomized\
\ulnone \
\
\ul the timing of a trial\
\ulnone \
\
\ul are future trials adjusted based on performance or are all trials run independently\
\ulnone \
\
\ul what stimuli (visual/audio) are presented\
\ulnone \
\
\ul what responses are collected\
\ulnone \
\
\ul what feedback is provided (after all trials, certain types of trials, or end of blocks)\
}